# springmvc

.IntelliJIdea2017.3/config/options/: extensionsRootType.xml  javaeeAppServers.xml
Desktop/mysite/: pom.xml
Desktop/mysite/classes/artifacts/unnamed/WEB-INF/: appconfig-security.xml
Desktop/mysite/classes/artifacts/unnamed/WEB-INF/views/: registration.jsp
Desktop/mysite/src/main/java/com/valery/Site/Autentification/: UserValidator.java
Desktop/mysite/src/main/java/com/valery/Site/Entities/: Role.java  User.java
Desktop/mysite/src/main/java/com/valery/Site/Repository/: RoleRepository.java  UserRepository.java
Desktop/mysite/src/main/java/com/valery/Site/Service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Desktop/mysite/src/main/java/com/valery/Site/Web/Controllers/: UserController.java
Desktop/mysite/src/main/resources/configs/: database.properties
Desktop/mysite/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  web.xml
Desktop/mysite/src/test/java/com/valery/Site/: SiteApplicationTests.java
